<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Spotify 2010 - 2019 Top 100' inline='true' name='federated.0oa45311hvgmby19av2dw0zwoubw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Spotify 2010 - 2019 Top 100' name='textscan.0prhoac0wh8jnn13e7ixq1puczhe'>
            <connection class='textscan' directory='C:/Users/kapi/Documents/CIS9655' filename='Spotify 2010 - 2019 Top 100.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0prhoac0wh8jnn13e7ixq1puczhe' name='Spotify 2010 - 2019 Top 100.csv' table='[Spotify 2010 - 2019 Top 100#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='string' name='artist' ordinal='1' />
            <column datatype='string' name='top genre' ordinal='2' />
            <column datatype='integer' name='year released' ordinal='3' />
            <column datatype='string' name='added' ordinal='4' />
            <column datatype='integer' name='bpm' ordinal='5' />
            <column datatype='integer' name='nrgy' ordinal='6' />
            <column datatype='integer' name='dnce' ordinal='7' />
            <column datatype='integer' name='dB' ordinal='8' />
            <column datatype='integer' name='live' ordinal='9' />
            <column datatype='integer' name='val' ordinal='10' />
            <column datatype='integer' name='dur' ordinal='11' />
            <column datatype='integer' name='acous' ordinal='12' />
            <column datatype='integer' name='spch' ordinal='13' />
            <column datatype='integer' name='pop' ordinal='14' />
            <column datatype='date' date-parse-format='yyyy' name='top year' ordinal='15' />
            <column datatype='string' name='artist type' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Spotify 2010 - 2019 Top 100.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[Spotify 2010 - 2019 Top 100.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top genre]</local-name>
            <parent-name>[Spotify 2010 - 2019 Top 100.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year released]</local-name>
            <parent-name>[Spotify 2010 - 2019 Top 100.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[added]</local-name>
            <parent-name>[Spotify 2010 - 2019 Top 100.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpm]</local-name>
            <parent-name>[Spotify 2010 - 2019 Top 100.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nrgy]</local-name>
            <parent-name>[Spotify 2010 - 2019 Top 100.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dnce]</local-name>
            <parent-name>[Spotify 2010 - 2019 Top 100.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dB]</local-name>
            <parent-name>[Spotify 2010 - 2019 Top 100.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[live]</local-name>
            <parent-name>[Spotify 2010 - 2019 Top 100.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val]</local-name>
            <parent-name>[Spotify 2010 - 2019 Top 100.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dur]</local-name>
            <parent-name>[Spotify 2010 - 2019 Top 100.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acous]</local-name>
            <parent-name>[Spotify 2010 - 2019 Top 100.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spch]</local-name>
            <parent-name>[Spotify 2010 - 2019 Top 100.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[Spotify 2010 - 2019 Top 100.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top year]</local-name>
            <parent-name>[Spotify 2010 - 2019 Top 100.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist type]</local-name>
            <parent-name>[Spotify 2010 - 2019 Top 100.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Release&gt;Top' datatype='boolean' name='[Calculation_1045961047504605184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPARSE(&apos;YYYY&apos;,STR([year released]))&gt;[top year]' />
      </column>
      <column caption='Artist count' datatype='integer' name='[Calculation_3012908184301973504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([artist])' />
      </column>
      <column caption='Song count' datatype='integer' name='[Calculation_3012908184302223361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='Genre Count' datatype='integer' name='[Calculation_3012908184343236610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([top genre])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Spotify 2010 - 2019 Top 100.csv' datatype='table' name='[__tableau_internal_object_id__].[Spotify 2010 - 2019 Top 100.csv_25823B00BB604D88833F71A3F3C22FB4]' role='measure' type='quantitative' />
      <column caption='Acous' datatype='integer' name='[acous]' role='measure' type='quantitative' />
      <column caption='Added' datatype='string' name='[added]' role='dimension' type='nominal' />
      <column caption='Artist Type' datatype='string' name='[artist type]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
      <column caption='D B' datatype='integer' name='[dB]' role='measure' type='quantitative' />
      <column caption='Dnce' datatype='integer' name='[dnce]' role='measure' type='quantitative' />
      <column caption='Dur' datatype='integer' name='[dur]' role='measure' type='quantitative' />
      <column caption='Live' datatype='integer' name='[live]' role='measure' type='quantitative' />
      <column caption='Nrgy' datatype='integer' name='[nrgy]' role='measure' type='quantitative' />
      <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
      <column caption='Spch' datatype='integer' name='[spch]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Top Genre' datatype='string' name='[top genre]' role='dimension' type='nominal' />
      <column caption='Top Year' datatype='date' name='[top year]' role='dimension' type='ordinal' />
      <column caption='Val' datatype='integer' name='[val]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year Released' datatype='integer' name='[year released]' role='dimension' type='ordinal' />
      <column-instance column='[artist type]' derivation='None' name='[none:artist type:nk]' pivot='key' type='nominal' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[top genre]' derivation='None' name='[none:top genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[top year]' derivation='None' name='[none:top year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Artist,Title)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:artist:nk]' />
          <groupfilter function='level-members' level='[none:title:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify 2010 - 2019 Top 100' name='federated.0oa45311hvgmby19av2dw0zwoubw' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa45311hvgmby19av2dw0zwoubw'>
            <column caption='Genre Count' datatype='integer' name='[Calculation_3012908184343236610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([top genre])' />
            </column>
            <column-instance column='[top genre]' derivation='None' name='[none:top genre:nk]' pivot='key' type='nominal' />
            <column caption='Top Genre' datatype='string' name='[top genre]' role='dimension' type='nominal' />
            <column caption='Top Year' datatype='date' name='[top year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3012908184343236610]' derivation='User' name='[usr:Calculation_3012908184343236610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[top year]' derivation='Year' name='[yr:top year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oa45311hvgmby19av2dw0zwoubw].[none:top genre:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3012908184343236610]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:top genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oa45311hvgmby19av2dw0zwoubw].[none:top genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oa45311hvgmby19av2dw0zwoubw].[none:top genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oa45311hvgmby19av2dw0zwoubw].[usr:Calculation_3012908184343236610:qk]</rows>
        <cols>[federated.0oa45311hvgmby19av2dw0zwoubw].[yr:top year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify 2010 - 2019 Top 100' name='federated.0oa45311hvgmby19av2dw0zwoubw' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa45311hvgmby19av2dw0zwoubw'>
            <column caption='Acous' datatype='integer' name='[acous]' role='measure' type='quantitative' />
            <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
            <column caption='D B' datatype='integer' name='[dB]' role='measure' type='quantitative' />
            <column caption='Dnce' datatype='integer' name='[dnce]' role='measure' type='quantitative' />
            <column caption='Live' datatype='integer' name='[live]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[top genre]' derivation='None' name='[none:top genre:nk]' pivot='key' type='nominal' />
            <column caption='Nrgy' datatype='integer' name='[nrgy]' role='measure' type='quantitative' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column caption='Spch' datatype='integer' name='[spch]' role='measure' type='quantitative' />
            <column-instance column='[acous]' derivation='Sum' name='[sum:acous:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bpm]' derivation='Sum' name='[sum:bpm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dB]' derivation='Sum' name='[sum:dB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dnce]' derivation='Sum' name='[sum:dnce:qk]' pivot='key' type='quantitative' />
            <column-instance column='[live]' derivation='Sum' name='[sum:live:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nrgy]' derivation='Sum' name='[sum:nrgy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop]' derivation='Sum' name='[sum:pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spch]' derivation='Sum' name='[sum:spch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[val]' derivation='Sum' name='[sum:val:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Top Genre' datatype='string' name='[top genre]' role='dimension' type='nominal' />
            <column caption='Val' datatype='integer' name='[val]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oa45311hvgmby19av2dw0zwoubw].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oa45311hvgmby19av2dw0zwoubw].[none:top genre:nk]'>
            <groupfilter from='&quot;acoustic pop&quot;' function='range' level='[none:top genre:nk]' to='&quot;uk hip hop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oa45311hvgmby19av2dw0zwoubw].[none:top genre:nk]</column>
            <column>[federated.0oa45311hvgmby19av2dw0zwoubw].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oa45311hvgmby19av2dw0zwoubw].[sum:acous:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oa45311hvgmby19av2dw0zwoubw].[sum:bpm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oa45311hvgmby19av2dw0zwoubw].[sum:dB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oa45311hvgmby19av2dw0zwoubw].[sum:dnce:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oa45311hvgmby19av2dw0zwoubw].[sum:live:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oa45311hvgmby19av2dw0zwoubw].[sum:nrgy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oa45311hvgmby19av2dw0zwoubw].[sum:spch:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oa45311hvgmby19av2dw0zwoubw].[sum:val:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0oa45311hvgmby19av2dw0zwoubw].[sum:acous:qk] + ([federated.0oa45311hvgmby19av2dw0zwoubw].[sum:bpm:qk] + ([federated.0oa45311hvgmby19av2dw0zwoubw].[sum:dB:qk] + ([federated.0oa45311hvgmby19av2dw0zwoubw].[sum:dnce:qk] + ([federated.0oa45311hvgmby19av2dw0zwoubw].[sum:live:qk] + ([federated.0oa45311hvgmby19av2dw0zwoubw].[sum:nrgy:qk] + ([federated.0oa45311hvgmby19av2dw0zwoubw].[sum:spch:qk] + [federated.0oa45311hvgmby19av2dw0zwoubw].[sum:val:qk])))))))</rows>
        <cols>[federated.0oa45311hvgmby19av2dw0zwoubw].[sum:pop:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify 2010 - 2019 Top 100' name='federated.0oa45311hvgmby19av2dw0zwoubw' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa45311hvgmby19av2dw0zwoubw'>
            <column-instance column='[pop]' derivation='Count' name='[cnt:pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[top genre]' derivation='None' name='[none:top genre:nk]' pivot='key' type='nominal' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column caption='Top Genre' datatype='string' name='[top genre]' role='dimension' type='nominal' />
            <column caption='Top Year' datatype='date' name='[top year]' role='dimension' type='ordinal' />
            <column-instance column='[top year]' derivation='Year' name='[yr:top year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oa45311hvgmby19av2dw0zwoubw].[yr:top year:ok]' filter-group='3'>
            <groupfilter expression='MAX([pop]) &gt;= 85' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='member' level='[yr:top year:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oa45311hvgmby19av2dw0zwoubw].[yr:top year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0oa45311hvgmby19av2dw0zwoubw].[cnt:pop:qk]' />
              <size column='[federated.0oa45311hvgmby19av2dw0zwoubw].[cnt:pop:qk]' />
              <text column='[federated.0oa45311hvgmby19av2dw0zwoubw].[none:top genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify 2010 - 2019 Top 100' name='federated.0oa45311hvgmby19av2dw0zwoubw' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa45311hvgmby19av2dw0zwoubw'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column-instance column='[pop]' derivation='Sum' name='[sum:pop:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Top Year' datatype='date' name='[top year]' role='dimension' type='ordinal' />
            <column-instance column='[top year]' derivation='Year' name='[yr:top year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oa45311hvgmby19av2dw0zwoubw].[none:artist:nk]'>
            <groupfilter expression='MAX([pop]) &gt;= 85' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oa45311hvgmby19av2dw0zwoubw].[none:title:nk]'>
            <groupfilter expression='MAX([pop]) &gt;= 85' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oa45311hvgmby19av2dw0zwoubw].[yr:top year:ok]' filter-group='3'>
            <groupfilter expression='MAX([pop]) &gt;= 85' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='member' level='[yr:top year:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oa45311hvgmby19av2dw0zwoubw].[yr:top year:ok]</column>
            <column>[federated.0oa45311hvgmby19av2dw0zwoubw].[none:title:nk]</column>
            <column>[federated.0oa45311hvgmby19av2dw0zwoubw].[none:artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0oa45311hvgmby19av2dw0zwoubw].[sum:pop:qk]' />
              <color column='[federated.0oa45311hvgmby19av2dw0zwoubw].[sum:pop:qk]' />
              <text column='[federated.0oa45311hvgmby19av2dw0zwoubw].[none:title:nk]' />
              <text column='[federated.0oa45311hvgmby19av2dw0zwoubw].[none:artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify 2010 - 2019 Top 100' name='federated.0oa45311hvgmby19av2dw0zwoubw' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa45311hvgmby19av2dw0zwoubw'>
            <column caption='Song count' datatype='integer' name='[Calculation_3012908184302223361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='Artist Type' datatype='string' name='[artist type]' role='dimension' type='nominal' />
            <column-instance column='[artist type]' derivation='None' name='[none:artist type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3012908184302223361]' derivation='User' name='[pcto:usr:Calculation_3012908184302223361:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3012908184302223361]' derivation='User' name='[usr:Calculation_3012908184302223361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oa45311hvgmby19av2dw0zwoubw].[none:artist type:nk]'>
            <groupfilter from='&quot;Band/Group&quot;' function='range' level='[none:artist type:nk]' to='&quot;Trio&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oa45311hvgmby19av2dw0zwoubw].[none:artist type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0oa45311hvgmby19av2dw0zwoubw].[none:artist type:nk]' />
              <wedge-size column='[federated.0oa45311hvgmby19av2dw0zwoubw].[usr:Calculation_3012908184302223361:qk]' />
              <size column='[federated.0oa45311hvgmby19av2dw0zwoubw].[usr:Calculation_3012908184302223361:qk]' />
              <text column='[federated.0oa45311hvgmby19av2dw0zwoubw].[none:artist type:nk]' />
              <text column='[federated.0oa45311hvgmby19av2dw0zwoubw].[pcto:usr:Calculation_3012908184302223361:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify 2010 - 2019 Top 100' name='federated.0oa45311hvgmby19av2dw0zwoubw' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa45311hvgmby19av2dw0zwoubw'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[pop]' derivation='Avg' name='[avg:pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oa45311hvgmby19av2dw0zwoubw].[none:artist:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([pop])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;2 Chainz&quot;' function='range' level='[none:artist:nk]' to='&quot;ZHU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oa45311hvgmby19av2dw0zwoubw].[none:artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oa45311hvgmby19av2dw0zwoubw].[avg:pop:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oa45311hvgmby19av2dw0zwoubw].[none:artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oa45311hvgmby19av2dw0zwoubw].[none:artist:nk]</rows>
        <cols>[federated.0oa45311hvgmby19av2dw0zwoubw].[avg:pop:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify 2010 - 2019 Top 100' name='federated.0oa45311hvgmby19av2dw0zwoubw' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa45311hvgmby19av2dw0zwoubw'>
            <column caption='Song count' datatype='integer' name='[Calculation_3012908184302223361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='Artist Type' datatype='string' name='[artist type]' role='dimension' type='nominal' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist type]' derivation='None' name='[none:artist type:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3012908184302223361]' derivation='User' name='[usr:Calculation_3012908184302223361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oa45311hvgmby19av2dw0zwoubw].[none:artist:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_3012908184302223361]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;2 Chainz&quot;' function='range' level='[none:artist:nk]' to='&quot;ZHU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oa45311hvgmby19av2dw0zwoubw].[none:artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0oa45311hvgmby19av2dw0zwoubw].[usr:Calculation_3012908184302223361:qk]' />
              <color column='[federated.0oa45311hvgmby19av2dw0zwoubw].[usr:Calculation_3012908184302223361:qk]' />
              <text column='[federated.0oa45311hvgmby19av2dw0zwoubw].[none:artist:nk]' />
              <text column='[federated.0oa45311hvgmby19av2dw0zwoubw].[usr:Calculation_3012908184302223361:qk]' />
              <text column='[federated.0oa45311hvgmby19av2dw0zwoubw].[none:artist type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Song counts of each artist in each year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify 2010 - 2019 Top 100' name='federated.0oa45311hvgmby19av2dw0zwoubw' />
          </datasources>
          <datasource-dependencies datasource='federated.0oa45311hvgmby19av2dw0zwoubw'>
            <column caption='Song count' datatype='integer' name='[Calculation_3012908184302223361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Top Year' datatype='date' name='[top year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3012908184302223361]' derivation='User' name='[usr:Calculation_3012908184302223361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[top year]' derivation='Year' name='[yr:top year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oa45311hvgmby19av2dw0zwoubw].[none:artist:nk]'>
            <groupfilter expression='[Calculation_3012908184302223361] &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oa45311hvgmby19av2dw0zwoubw].[yr:top year:ok]' filter-group='3'>
            <groupfilter expression='MAX([pop]) &gt;= 85' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='member' level='[yr:top year:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oa45311hvgmby19av2dw0zwoubw].[none:artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oa45311hvgmby19av2dw0zwoubw].[usr:Calculation_3012908184302223361:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oa45311hvgmby19av2dw0zwoubw].[yr:top year:ok]</column>
            <column>[federated.0oa45311hvgmby19av2dw0zwoubw].[none:artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oa45311hvgmby19av2dw0zwoubw].[none:artist:nk]</rows>
        <cols>[federated.0oa45311hvgmby19av2dw0zwoubw].[usr:Calculation_3012908184302223361:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Spotify 2010 - 2019 Top 100' name='federated.0oa45311hvgmby19av2dw0zwoubw' />
      </datasources>
      <datasource-dependencies datasource='federated.0oa45311hvgmby19av2dw0zwoubw'>
        <column caption='Top Year' datatype='date' name='[top year]' role='dimension' type='ordinal' />
        <column-instance column='[top year]' derivation='Year' name='[yr:top year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='48780' id='3' name='Sheet 23' show-title='false' w='62040' x='36934' y='51336' />
        <zone h='41347' id='6' name='Sheet 8' show-title='false' w='61738' x='38081' y='9640' />
        <zone h='90244' id='8' name='Sheet 25' show-title='false' w='39107' x='362' y='9756' />
        <zone h='7329' id='9' mode='checkdropdown' name='Sheet 25' param='[federated.0oa45311hvgmby19av2dw0zwoubw].[yr:top year:ok]' type-v2='filter' w='16000' x='82600' y='1118' />
        <zone h='7578' id='10' type-v2='text' w='51200' x='300' y='373'>
          <formatted-text>
            <run bold='true' fontsize='15'>Spotify Dataset Overview</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Spotify 2010 - 2019 Top 100' name='federated.0oa45311hvgmby19av2dw0zwoubw' />
      </datasources>
      <datasource-dependencies datasource='federated.0oa45311hvgmby19av2dw0zwoubw'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[top genre]' derivation='None' name='[none:top genre:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Top Genre' datatype='string' name='[top genre]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='89125' id='3' name='Sheet 22' show-title='false' w='99800' x='200' y='10875' />
        <zone h='6625' id='4' mode='dropdown' name='Sheet 22' param='[federated.0oa45311hvgmby19av2dw0zwoubw].[none:title:nk]' type-v2='filter' w='16000' x='51700' y='1500' />
        <zone h='6625' id='5' mode='checkdropdown' name='Sheet 22' param='[federated.0oa45311hvgmby19av2dw0zwoubw].[none:top genre:nk]' type-v2='filter' w='16000' x='31900' y='1750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='38000' id='3' name='Sheet 32' show-title='false' w='60500' x='-1000' y='36125' />
        <zone h='50875' id='5' name='Sheet 30' show-title='false' w='41400' x='59100' y='22375' />
        <zone h='29500' id='6' name='Sheet 33' show-title='false' w='78600' x='700' y='73500' />
        <zone h='33333' id='9' name='Sheet 10' show-title='false' w='51237' x='2354' y='581' />
        <zone h='15912' id='10' name='Sheet 10' pane-specification-id='1' param='[federated.0oa45311hvgmby19av2dw0zwoubw].[none:top genre:nk]' type-v2='color' w='14001' x='65661' y='3136' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='4878' id='3' type-v2='title' w='99034' x='483' y='929' />
            <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5807' />
            <zone h='81533' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17538'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Dashboard 4' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 30'>
                        <highlight field='[federated.0oa45311hvgmby19av2dw0zwoubw].[none:artist type:nk]'>
                          <bucket-selection />
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Users preference in each year' captured-sheet='Dashboard 2' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 23'>
                        <filter class='categorical' column='[federated.0oa45311hvgmby19av2dw0zwoubw].[yr:top year:ok]'>
                          <groupfilter expression='MAX([pop]) &gt;= 85' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                            <groupfilter function='member' level='[yr:top year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 25'>
                        <filter class='categorical' column='[federated.0oa45311hvgmby19av2dw0zwoubw].[yr:top year:ok]'>
                          <groupfilter expression='MAX([pop]) &gt;= 85' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                            <groupfilter function='member' level='[yr:top year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 8'>
                        <filter class='categorical' column='[federated.0oa45311hvgmby19av2dw0zwoubw].[yr:top year:ok]'>
                          <groupfilter expression='MAX([pop]) &gt;= 85' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                            <groupfilter function='member' level='[yr:top year:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard 3' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 22'>
                        <filter class='categorical' column='[federated.0oa45311hvgmby19av2dw0zwoubw].[none:top genre:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:top genre:nk]' member='&quot;alternative rock&quot;' />
                            <groupfilter function='member' level='[none:top genre:nk]' member='&quot;art pop&quot;' />
                            <groupfilter function='member' level='[none:top genre:nk]' member='&quot;barbadian pop&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
